<!DOCTYPE html>
<html>

<head>
   <title>Shopping Cart2</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet">
</head>

<body>

   <section>
      <div class="container">
         <div class="cart">
            <div class="col-md-12 col-lg-10 mx-auto">
               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/product-1.png" alt="">
                        <h5>iPhone 11 128GB Black</h5>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="minusPhone" class="btn btn-light"><i class="fa fa-minus"></i></button>
                           <span id="currentPhone" class="p-2">1</span>
                           <!-- <input type="number" id="currentPhone" class="form-control text-center" value="1"> -->
                           <button id="plusPhone" class="btn btn-light"><i class="fa fa-plus"></i></button>
                        </div>
                        <h5>$ <span id="phonePrice">1249</span></h5>
                        <button class="btn btn-outline-light" class="displayPic"><img src="images/remove.png" alt="" class="remove-item"></button>
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <img src="images/product-2.png" alt="">
                        <h5>iPhone 11 Silicone Case - Black</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="minusCover" class="btn btn-light"><i class="fa fa-minus"></i></button>
                           <span id="currentCover" class="p-2">1</span>
                           <!-- <input type="number" id="currentCover" class="form-control text-center" value="1"> -->
                           <button id="plusCover" class="btn btn-light"><i class="fa fa-plus"></i></button>
                        </div>
                        <h5>$ <span id="coverPrice">59</span></h5>
                        <button class="btn btn-outline-light" class="displayPic"><img src="images/remove.png" alt=""  class="remove-item"></button>
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">

                     <div class="col-md-8">
                        <h5>Subtotal: </h5>
                        <h5>Tax:</h5>
                        <h5>Total:</h5>
                     </div>

                     <div class="col-md-4 status">
                        <h5>$ <span id="subtotal">1,278</span></h5>
                        <h5>$ <span>0</span></h5>
                        <h5>$ <span id="finalTotal">1,278</span></h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <button type="button" class="btn btn-success check-out">Check Out</button>
               </div>
            </div>
         </div>
      </div>
   </section>

   <script>
      // phone minus sign event handler
      var removePhone= document.getElementById('minusPhone');
      removePhone.addEventListener('click',function(){
       minusHandler('currentPhone', 'phonePrice', 'minusPhone', 1249);
       add();
      })
      
      // phone plus sign event handler
      var addPhone= document.getElementById('plusPhone');
      addPhone.addEventListener('click',function(){
         plusHandler('currentPhone','phonePrice',1249);
         add();
      })

      // cover minus sign event handler
      var removeCover= document.getElementById('minusCover');
      removeCover.addEventListener('click',function(){
         minusHandler('currentCover', 'coverPrice', 'minusCover', 59);
         add();
      })

      // cover plus sign event handler
      var addCover= document.getElementById('plusCover');
      addCover.addEventListener('click',function(){
         plusHandler('currentCover', 'coverPrice', 59);
         add();
      })

    
      // plus handler function
      function plusHandler(id1, id2, price) {
      var currentNumber= document.getElementById(id1).innerText ;
      var currentPiece= parseInt(currentNumber);
      var total= currentPiece + 1;
      document.getElementById(id1).innerText = total;

      document.getElementById(id2).innerText= total * price;
      }

      // minus handler function
      function minusHandler(id1, id2, id3, price) {
      var currentCoverNumber= document.getElementById(id1).innerText ;
      var currentCoverPiece= parseInt(currentCoverNumber);
      var remaining= currentCoverPiece - 1;
      document.getElementById(id1).innerText= remaining;
      if(remaining == 0){
         document.getElementById(id3).style.display= 'none';
      }

      document.getElementById(id2).innerText= remaining * price;
      }


      // final addition function
      function add() {
         var coverValue= document.getElementById('coverPrice').innerText;
         var coverAmount= parseInt(coverValue);
         var phoneValue= document.getElementById('phonePrice').innerText;
         var phoneAmount= parseInt(phoneValue);
         var totals= phoneAmount + coverAmount;
         document.getElementById('subtotal').innerText= totals;
         document.getElementById('finalTotal').innerText= totals;
      }

   </script>
</body>

</html>